body {
    align-items: center;
    background-image: url('/assets/img/stepUp.svg');
    display: flex;
    height: 100vh;
    background-repeat: no-repeat;
    background-size:  cover;
    background-size:auto;
  }
  
  .container {                /* for result outlet container */
    margin-top: 30px;
    position:relative;
    transition: 0.3s; /* for effect of upraise */
    align-items: center;
    background-color: #cad3bb;
    box-shadow: 
      12px 12px 16px 0 rgba(0, 0, 0, 0.25),
      -8px -8px 12px 0 rgba(255, 255, 255, 0.3);
    border-radius: 40px;
    display: flex;
    height: 520px;
    justify-content: center;
    margin-right: 3rem;
    width: 500px;
    left: 55%;
    bottom: 8%;
  }
  /* On mouse-over, add a deeper shadow */
  .container:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
   .header{  /* for report card heading */
    position:relative;
    font-family: Georgia, serif;
    right:-150px;
    top:-190px; 
   
    font-size: 30px;
  }
  .report_card {
    position:relative;
    left:-140px;
    top:-10px; 
    display: flex;
  }
  .button_exit{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.4s;
    position:relative;
    left:220px;
    bottom:-85px; 
    display: flex;
  }
  .button_Another_exam{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.4s;
    position:relative;
  
    bottom:-200px;
    width:100%; 
    display: flex;
  }
  .button_Exit {
    position:relative;
    margin-left: 10px;
    right:280px;
    bottom:-200px;
    width:100%; 
    display: flex;
  }
  /*css for mat card */
  .mat-card-avatar {
    background-image: url('src\assets\img\profile.png');
    background-size: cover;
  }
  .mat-card-actions {
      display: flex;
  }
  .mat-card-subtitle {
        color:rgb(7, 177, 50);
        font-family:monospace;
  }
  

 

  /*--------------------*/
  