<button mat-raised-button color="primary"  (click)="getAllUsers()">view users</button>
<table mat-table [dataSource]="tempUser" class="mat-elevation-z8 user">
    <ng-container matColumnDef="userId">
        <th mat-header-cell *matHeaderCellDef>USER_ID </th>
        <td mat-cell *matCellDef="let user">{{user.userId}}</td>
    </ng-container>
    <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef>USERNAME</th>
        <td mat-cell *matCellDef="let user">{{user.username}}</td>
    </ng-container>
    <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef>Email</th>
        <td mat-cell *matCellDef="let user">{{user.email}}</td>
    </ng-container>
  
    <ng-container matColumnDef="mobile">
        <th mat-header-cell *matHeaderCellDef>MOBILE </th>
         <td mat-cell *matCellDef="let user">{{user.mobile}}</td>
    </ng-container>
    <ng-container matColumnDef="dob">
         <th mat-header-cell *matHeaderCellDef>DOB</th>
         <td *matCellDef="let user">{{user.dob}}</td>
    </ng-container>
    <ng-container matColumnDef="city">
        <th mat-header-cell *matHeaderCellDef>CITY </th>
        <td mat-cell *matCellDef="let user">{{user.city}} </td>
    </ng-container>
    <ng-container matColumnDef="qual">
         <th mat-header-cell *matHeaderCellDef>QUAL</th>
          <td *matCellDef="let user">{{user.city}}</td>
    </ng-container>
    <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef>STATE</th>
        <td mat-cell *matCellDef="let user">{{user.state}}</td>
     </ng-container>
     <ng-container matColumnDef="yoc">
          <th mat-header-cell *matHeaderCellDef>YOC</th>
          <td mat-cell *matCellDef="let user">{{user.yoc}}</td>
    </ng-container>
   
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<button (click)="getAllResults()">View all Results</button>
<table width="100%" height=100 border=15>
    <tr bgcolor="pink">
        <th>Result ID</th>
        <th>EXAM ID</th>
        <th>USER ID</th>
        <th>Level ID</th>
        <th>Correct Answers</th>
        <th>Incorrect Answers</th>
        <th>Marks</th>
        <th>Percentage</th>
        <th>Status</th>
   </tr>
 <tr bgcolor="white" *ngFor="let result of tempResultAry">
   <td >{{result.resultId }}</td>
   <td>{{result.exam.examId}}</td>
   <td>{{result.examUser.userId}}</td>
   <td>{{result.examLevel.levelId}}</td>
   <td>{{result.crctAns}}</td>
   <td>{{result.incrctAns}}</td>
   <td>{{result.marks}}</td>
   <td>{{result.percentage}}</td>
   <td>{{result.status}}</td>
   </tr>
</table>  
